
frontend-timeout = 30s

kanaloa {

  default-dispatcher {
    work-settings {
      work-timeout = 1m
    }

    update-interval = 1s

    worker-pool {
      starting-pool-size = 60
    }

    back-pressure {
      reference-delay = 500ms
      duration-of-burst-allowed = 20s
      min-duration-before-burst-reset = 50s
    }
  }

}


akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = off

    deployment {
      /backendRouter = {
        # Router type provided by metrics extension.
        router = round-robin-group
        nr-of-instances = 100
        routees.paths = ["/user/backend"]
        cluster {
          enabled = on
          use-role = backend
          allow-local-routees = off
        }
      }
    }
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://kanaloa-stress@127.0.0.1:2551"]
    roles = [ frontend ]
    metrics.enabled = off
    auto-down-unreachable-after = 3s
  }

  loglevel= "INFO"
}

akka.http {
  #let kanaloa exerts the back pressure
  server {
   max-connections = 4000
   backlog = 10000
  }
}
