kanaloa {

  #Default settings
  default-dispatcher {
    workTimeout = 1m
    workRetry   = 0
    workerPool {
      startingPoolSize = 27
      # Timeout for the whole queue
      #maxProcessingTime = 1h
      minPoolSize = 5
    }
    circuitBreaker {
      closeDuration = 3s
      errorRateThreshold = 1
      historyLength = 3
    }

    #Only applicable for pushing dispatcher
    backPressure {
      maxBufferSize = 60000
      thresholdForExpectedWaitTime = 1m
      maxHistoryLength = 10s
    }

  }

  #Your dispatchers config here
  dispatchers {
    # example {
    #   workTimeout = 3s
    #     circuitBreaker {
    #       errorRateThreshold = 0.7
    #     }
    # }

  }

  # Metrics report configuration
  # metrics {
  #   statsd {
  #     host = "localhost"
  #     eventSampleRate = 0.5
  #   }
  # }
}
