kanaloa {

  #Default settings
  default-dispatcher {
    workTimeout = 1m
    workRetry   = 0
    workerPool {
      startingPoolSize = 27
      # Timeout for the whole queue
      #maxProcessingTime = 1h
      minPoolSize = 5
      maxPoolSize = 400
    }
    circuitBreaker {
      closeDuration = 3s
      errorRateThreshold = 1
      historyLength = 3
    }

    #Only applicable for pushing dispatcher
    backPressure {
      maxBufferSize = 60000
      thresholdForExpectedWaitTime = 1m
    }

    bufferHistory {
      maxHistoryLength = 10s
      historySampleRate = 500ms
    }

    autoScaling {
      chanceOfScalingDownWhenFull = 0.1
      actionFrequency = 5s
      downsizeAfterUnderUtilization = 72h
      numOfAdjacentSizesToConsiderDuringOptimization = 12
      exploreStepSize = 0.1
      bufferRatio = 0.8
      upperBound = 300
      explorationRatio = 0.4
      weightOfLatestMetric = 0.5
      statusCollectionTimeout = 3s
    }

  }

  #Your dispatchers config here
  dispatchers {
  #  example {
  #    workTimeout = 3s
  #    circuitBreaker {
  #      errorRateThreshold = 0.7
  #    }
  #  }

  }

  # Metrics report configuration
  # metrics {
  #   statsd {
  #     host = "localhost"
  #     namespace = "reactiveDispatchers"
  #
  #     #Everything below is optional
  #     port = 8125
  #     eventSampleRate = 0.25
  #     statusSampleRate = 1
  #   }
  # }
}
