optimal-concurrency  = 10  //optimal concurrent requests the backend can handle
optimal-throughput =  300    //the opitmal throughput (msg / second) the backend can handle
buffer-size = 5000
overload-punish-factor = 0.2  //between 1 and 0, 1 gives the maximum punishment while 0 gives none


cluster-seed = "akka.tcp://kanaloa-stress@127.0.0.1:2551"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = off
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    roles = [ backend ]
    metrics.enabled = off
    auto-down-unreachable-after = 3s
  }

  loglevel= "INFO"
}
