optimal-concurrency  = 20  //optimal concurrent requests the backend can handle
optimal-throughput =  400    //the opitmal throughput (msg / second) the backend can handle
buffer-size = 5000
max-overload-punishment = 0.6  //should be between 0 and 1



cluster-seed = "akka.tcp://kanaloa-stress@127.0.0.1:2551"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = off
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    roles = [ backend ]
    metrics.enabled = off
    auto-down-unreachable-after = 3s
  }

  loglevel= "INFO"
}
